# SampleProject

./: pom.xml
src/main/java/: Diamond.java
src/test/java/handson1/: Login.xls  whatIsSelenium.java
